<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About EPB</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			html {min-height: 100%}
			body {
				font: 1em "Helvetica", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300;
				color: #b3b3b3; background: #f3f3f3;
				background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(230,230,230,1)));
				background-image: -webkit-linear-gradient(-135deg, rgba(255,255,255,1) 0%,rgba(230,230,230,1) 100%);
				background-image: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(230,230,230,1) 100%);
			}
			h2 {font-size: 1.45em}
			.page-content { margin: 0 0.5em}
			#btm_logo { width:221px; height: 120px; background: url(images/epb_logo.png) no-repeat; margin: 30px auto}
			@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi){ 
				#btm_logo {background: url(images/epb_logo_x2.png) no-repeat; background-size: 221px 120px}
			}
		</style>
	</head>
	<body>
		<div class="page-content">
			<h2>Our Mission</h2>
			<p>Our mission is to enhance the quality of life in our community by providing energy, communications and related services reliably, efficiently and courteously at the lowest reasonable cost.</p>
			<p>As a community-owned company, our goal is not to build stock value or amass wealth. It is to help as many people in our community as possible, improving our community through reliable products and services at the lowest reasonable cost.</p>
			<p>To achieve this goal, we prioritize technology-based innovation, unequivocal excellence in all aspects of the company, reliability, honesty and integrity, exceptional customer service, and corporate social responsibility.</p>
			<h2>Our Company and History</h2>
			<p>A non-profit agency of the City of Chattanooga, EPB was established in 1935 for the sole purpose of providing electric power to the people of the greater Chattanooga area. Today, we are still one of the largest publicly-owned providers of electric power in the country. We serve more than 169,000 residents in a 600 square-mile area that includes greater Chattanooga, as well as parts of surrounding counties (small parts of Bledsoe, Bradley, Marion, Rhea and Sequatchie) and areas of North Georgia (portions of Catoosa, Dade and Walker). EPB electric sales revenue was $457 million in 2008.</p>
			<div id="btm_logo"></div>
		</div>
	</body>
</html>